# dej7-s1-e8

./: .gitignore  README.md  RESEARCH.md  build.gradle  docker-compose.yml
src/main/docker/images/payara/: Dockerfile
src/main/java/uk/co/xenonique/training/stadia/: PayaraEmbeddedApplication.java  Stadium.java  StadiumApplication.java  StadiumResources.java
